{
    "name": "python-docs-ko",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "postCreateCommand": "pip install --user -e .pdk; pdk init",
    "containerEnv": {
        "PDK_BRANCH": "3.13",
        "PDK_REVISION": "19187991a8311e87735eb3abe55c0c499739769d"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "mrorz.language-gettext",
                "charliermarsh.ruff",
                "donjayamanne.githistory"
            ]
        }
    }
}